{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 460,
  "lineage": "4e5d477b-7b8a-3c4a-4176-48d81a583db1",
  "outputs": {
    "argocd_url": {
      "value": "http://localhost:8081",
      "type": "string"
    },
    "consumer_logs_cmd": {
      "value": "kubectl logs -l app=consumer -n default",
      "type": "string"
    },
    "dashboard_token_instructions": {
      "value": "Run 'terraform apply' and check the null_resource output to get the dashboard token. Use this token to log in to the Kubernetes Dashboard UI.",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "kafka_service": {
      "value": "Kafka running in namespace kafka",
      "type": "string"
    },
    "producer_url": {
      "value": "http://localhost:30010/api/prod/event",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "argocd_integration",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "argocd-integration:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 281,
                "labels": {},
                "name": "argocd-integration",
                "namespace": "argocd",
                "resource_version": "110522",
                "uid": "bb2c3b72-cd8d-4651-9d97-04f46cec41e2"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "argocd",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "argo-cd",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "",
                        "skip_crds": false,
                        "value_files": [],
                        "values": "server:\r\n  service:\r\n    type: LoadBalancer\r\nconfigs:\r\n  params:\r\n    server.insecure: true\r\n",
                        "version": ""
                      }
                    ],
                    "kustomize": [],
                    "name": "",
                    "path": ".",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://argoproj.github.io/argo-helm",
                    "target_revision": "7.0.0"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": []
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "last_transition_time": "2025-11-10 20:31:58 +0530 IST",
                    "message": "Failed last sync attempt to [7.0.0]: ComparisonError: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.96.9.236:8081: connect: connection refused\" (retried 5 times).",
                    "type": "SyncError"
                  }
                ],
                "health": [
                  {
                    "message": "",
                    "status": "Missing"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2025-11-10 20:13:10 +0530 IST",
                    "message": "ComparisonError: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 10.96.9.236:8081: connect: connection refused\" (retried 5 times).",
                    "phase": "Error",
                    "retry_count": "5",
                    "started_at": "2025-11-08 17:14:33 +0530 IST"
                  }
                ],
                "reconciled_at": "2025-11-11 21:30:57 +0530 IST",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-cmd-params-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-gpg-keys-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-integration-redis-health-configmap",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-notifications-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-rbac-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-ssh-known-hosts-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "argocd-tls-certs-cm",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Secret",
                    "name": "argocd-notifications-secret",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Secret",
                    "name": "argocd-secret",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "argocd-integration-applicationset-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "argocd-integration-dex-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "argocd-integration-redis",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "argocd-integration-repo-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "argocd-integration-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "argocd-application-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "argocd-applicationset-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "argocd-dex-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "argocd-integration-repo-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "argocd-notifications-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "argocd-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "applications.argoproj.io",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "applicationsets.argoproj.io",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "appprojects.argoproj.io",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "argocd-integration-applicationset-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "argocd-integration-dex-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "argocd-integration-notifications-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "argocd-integration-redis",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "argocd-integration-repo-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "argocd-integration-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "StatefulSet",
                    "name": "argocd-integration-application-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRole",
                    "name": "argocd-integration-application-controller",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRole",
                    "name": "argocd-integration-notifications-controller",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRole",
                    "name": "argocd-integration-server",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRoleBinding",
                    "name": "argocd-integration-application-controller",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRoleBinding",
                    "name": "argocd-integration-notifications-controller",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRoleBinding",
                    "name": "argocd-integration-server",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Role",
                    "name": "argocd-integration-application-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Role",
                    "name": "argocd-integration-applicationset-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Role",
                    "name": "argocd-integration-dex-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Role",
                    "name": "argocd-integration-notifications-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Role",
                    "name": "argocd-integration-repo-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Role",
                    "name": "argocd-integration-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "RoleBinding",
                    "name": "argocd-integration-application-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "RoleBinding",
                    "name": "argocd-integration-applicationset-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "RoleBinding",
                    "name": "argocd-integration-dex-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "RoleBinding",
                    "name": "argocd-integration-notifications-controller",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "RoleBinding",
                    "name": "argocd-integration-repo-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "RoleBinding",
                    "name": "argocd-integration-server",
                    "namespace": "argocd",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "7.0.0",
                    "revisions": [],
                    "status": "OutOfSync"
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9",
          "dependencies": [
            "helm_release.argocd",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "argocd_repository",
      "name": "gitops_repo",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bearer_token": null,
            "connection_state_status": "Successful",
            "enable_lfs": false,
            "enable_oci": false,
            "githubapp_enterprise_base_url": null,
            "githubapp_id": null,
            "githubapp_installation_id": null,
            "githubapp_private_key": null,
            "id": "git@github.com:gopigaurav/gitops_infra_kubernetes.git",
            "inherited_creds": false,
            "insecure": true,
            "name": null,
            "password": null,
            "project": null,
            "repo": "git@github.com:gopigaurav/gitops_infra_kubernetes.git",
            "ssh_private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDMD6sJX7ZBaB+bQApxUD36fxPhd9SoygNw+My5elAligAAAJiLgXrki4F6\n5AAAAAtzc2gtZWQyNTUxOQAAACDMD6sJX7ZBaB+bQApxUD36fxPhd9SoygNw+My5elAlig\nAAAEAVVk45Fo753dcamdRRRkrtlGsqhvHyJYgLlN4dDJXc0swPqwlftkFoH5tACnFQPfp/\nE+F31KjKA3D4zLl6UCWKAAAAFWdvcGlnYXVyYXY5QGdtYWlsLmNvbQ==\n-----END OPENSSH PRIVATE KEY-----\n",
            "tls_client_cert_data": null,
            "tls_client_cert_key": null,
            "type": "git",
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bearer_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "githubapp_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tls_client_cert_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "helm_release.argocd",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.2.0",
                "chart": "argo-cd",
                "first_deployed": 1762590353,
                "last_deployed": 1762590353,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"configs\":{\"cm\":{\"application.instanceLabelKey\":\"app.kubernetes.io/instance\"}},\"controller\":{\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}},\"dex\":{\"enabled\":false},\"repoServer\":{\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"64Mi\"}}},\"server\":{\"ingress\":{\"annotations\":{\"kubernetes.io/ingress.class\":\"nginx\"},\"enabled\":true,\"hosts\":[\"argocd.local\"],\"tls\":[]},\"service\":{\"nodePort\":30081,\"type\":\"NodePort\"}}}",
                "version": "9.1.0"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "upgrade_install": null,
            "values": [
              "# argocd-values.yaml\r\n\r\nserver:\r\n  service:\r\n    type: NodePort\r\n    nodePort: 30081   # Access ArgoCD UI at localhost:30081\r\n  ingress:\r\n    enabled: true\r\n    annotations:\r\n      kubernetes.io/ingress.class: nginx\r\n    hosts:\r\n      - argocd.local\r\n    tls: []\r\n\r\ncontroller:\r\n  resources:\r\n    requests:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n    limits:\r\n      cpu: 200m\r\n      memory: 256Mi\r\n\r\nrepoServer:\r\n  resources:\r\n    requests:\r\n      cpu: 50m\r\n      memory: 64Mi\r\n    limits:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n\r\ndex:\r\n  enabled: false   # Disable dex for local dev\r\n\r\nconfigs:\r\n  cm:\r\n    # Allow ArgoCD to auto-sync apps from Git\r\n    application.instanceLabelKey: app.kubernetes.io/instance\r\n"
            ],
            "verify": false,
            "version": "9.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../charts/consumer",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "consumer",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "consumer",
                "first_deployed": 1762712679,
                "last_deployed": 1762877177,
                "name": "consumer",
                "namespace": "default",
                "notes": "",
                "revision": 5,
                "values": "{\"containerPort\":3000,\"env\":[{\"name\":\"KAFKA_BROKERS\",\"value\":\"kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092\"},{\"name\":\"KAFKA_TOPIC\",\"value\":\"events\"}],\"hpa\":{\"enabled\":true,\"maxReplicas\":3,\"minReplicas\":1,\"targetCPUUtilizationPercentage\":50},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"gopigaurav/consumer\",\"tag\":11},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"nodePort\":30011,\"port\":3000,\"type\":\"NodePort\"},\"serviceMonitor\":{\"enabled\":true,\"interval\":\"15s\",\"namespace\":\"monitoring\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "consumer",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# replicaCount: 1\r\n# image:\r\n#   repository: gopigaurav/consumer\r\n#   tag: latest\r\n  \r\n# autoscaling:\r\n#   enabled: true\r\n#   minReplicas: 1\r\n#   maxReplicas: 3\r\n#   cpuUtilizationPercent: 60\r\n#   kafkaLag:\r\n#     enabled: false\r\n\r\nreplicaCount: 1\r\n\r\nimage:\r\n  repository: gopigaurav/consumer\r\n  tag: 11\r\n  pullPolicy: IfNotPresent\r\n\r\ncontainerPort: 3000\r\n\r\n# Optional probes (uncomment if your app supports /health endpoint)\r\n# readinessProbe:\r\n#   path: /\r\n#   port: 3000\r\n# livenessProbe:\r\n#   path: /\r\n#   port: 3000\r\n\r\nenv:\r\n  - name: KAFKA_BROKERS\r\n    value: \"kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092\"\r\n  - name: KAFKA_TOPIC\r\n    value: \"events\"\r\n\r\nresources:\r\n  requests:\r\n    cpu: 100m\r\n    memory: 128Mi\r\n  limits:\r\n    cpu: 500m\r\n    memory: 512Mi\r\n\r\nservice:\r\n  type: NodePort\r\n  port: 3000         # \u003c-- internal container port exposed by Service\r\n  nodePort: 30011   # \u003c-- node port (unique per service)\r\n\r\nserviceMonitor:\r\n  enabled: true\r\n  namespace: monitoring\r\n  interval: 15s\r\n\r\nhpa:\r\n  enabled: true\r\n  minReplicas: 1\r\n  maxReplicas: 3\r\n  targetCPUUtilizationPercentage: 50   # \u003c-- correct HPA key name\r\n\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.kafka",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "jenkins",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jenkins",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.528.1",
                "chart": "jenkins",
                "first_deployed": 1762591240,
                "last_deployed": 1762591240,
                "name": "jenkins",
                "namespace": "jenkins",
                "notes": "1. Get your 'admin' user password by running:\n  kubectl exec --namespace jenkins -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/additional/chart-admin-password \u0026\u0026 echo\n2. Get the Jenkins URL to visit by running these commands in the same shell:\n  export NODE_PORT=$(kubectl get --namespace jenkins -o jsonpath=\"{.spec.ports[0].nodePort}\" services jenkins)\n  export NODE_IP=$(kubectl get nodes --namespace jenkins -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n  echo http://$NODE_IP:$NODE_PORT\n\n3. Login with the password from step 1 and the username: admin\n4. Configure security realm and authorization strategy\n5. Use Jenkins Configuration as Code by specifying configScripts in your values.yaml file, see documentation: http://$NODE_IP:$NODE_PORT/configuration-as-code and examples: https://github.com/jenkinsci/configuration-as-code-plugin/tree/master/demos\n\nFor more information on running Jenkins on Kubernetes, visit:\nhttps://cloud.google.com/solutions/jenkins-on-container-engine\n\nFor more information about Jenkins Configuration as Code, visit:\nhttps://jenkins.io/projects/jcasc/\n\n\nNOTE: Consider using a custom image with pre-installed plugins\n",
                "revision": 1,
                "values": "{\"controller\":{\"nodePort\":30000,\"persistence\":{\"enabled\":true,\"existingClaim\":\"\",\"size\":\"10Gi\",\"storageClass\":\"standard\"},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"}},\"serviceType\":\"NodePort\"}}",
                "version": "5.8.107"
              }
            ],
            "name": "jenkins",
            "namespace": "jenkins",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jenkins.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "upgrade_install": null,
            "values": [
              "# Minimal jenkins-values.yaml for local dev\r\ncontroller:\r\n  serviceType: NodePort\r\n  # Use a different NodePort to avoid collisions (30081 used by ArgoCD in this repo)\r\n  nodePort: 30000\r\n  # Increase resource requests/limits to avoid OOM during plugin installation\r\n  resources:\r\n    requests:\r\n      cpu: 500m\r\n      memory: 512Mi\r\n    limits:\r\n      cpu: 1000m\r\n      memory: 1Gi\r\n  persistence:\r\n    enabled: true\r\n    existingClaim: \"\"\r\n    size: 10Gi\r\n    storageClass: \"standard\"   # or whatever your cluster supports\r\n"
            ],
            "verify": false,
            "version": "5.8.107",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../charts/kafka/",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": true,
            "id": "kafka",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "kafka",
                "first_deployed": 1762712614,
                "last_deployed": 1762875016,
                "name": "kafka",
                "namespace": "kafka",
                "notes": "CHART NAME: kafka\nCHART VERSION: 32.4.3\nAPP VERSION: 4.0.0\n\n⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.\n    Subscribe to Bitnami Secure Images to receive continued support and security updates.\n    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267\n\n** Please be patient while the chart is being deployed **\n\nKafka can be accessed by consumers via port 9092 on the following DNS name from within your cluster:\n\n    kafka.kafka.svc.cluster.local\n\nEach Kafka broker can be accessed by producers via port 9092 on the following DNS name(s) from within your cluster:\n\n    kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9092\n    kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092\n\nTo create a pod that you can use as a Kafka client run the following commands:\n\n    kubectl run kafka-client --restart='Never' --image docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10 --namespace kafka --command -- sleep infinity\n    kubectl exec --tty -i kafka-client --namespace kafka -- bash\n\n    PRODUCER:\n        kafka-console-producer.sh \\\n            --bootstrap-server kafka.kafka.svc.cluster.local:9092 \\\n            --topic test\n\n    CONSUMER:\n        kafka-console-consumer.sh \\\n            --bootstrap-server kafka.kafka.svc.cluster.local:9092 \\\n            --topic test \\\n            --from-beginning\n\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\n  - broker.resources\n  - controller.resources\n  - defaultInitContainers.prepareConfig.resources\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\n\n⚠ SECURITY WARNING: Original containers have been substituted. This Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.\n\nSubstituted images detected:\n  - docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10\n\n⚠ WARNING: Original containers have been substituted for unrecognized ones. Deploying this chart with non-standard containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.\n\nUnrecognized images:\n  - docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10\n",
                "revision": 16,
                "values": "{\"config\":{\"auto\":{\"create\":{\"topics\":{\"enable\":true}}}},\"fullnameOverride\":\"kafka\",\"kafka\":{\"advertisedListeners\":{\"client\":{\"address\":\"kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local\",\"name\":\"CLIENT\",\"port\":9092},\"controller\":{\"address\":\"kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local\",\"name\":\"CONTROLLER\",\"port\":9093},\"internal\":{\"address\":\"kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local\",\"name\":\"INTERNAL\",\"port\":9094}},\"auth\":{\"clientProtocol\":\"PLAINTEXT\",\"controllerProtocol\":\"PLAINTEXT\",\"interBrokerProtocol\":\"PLAINTEXT\"},\"containerSecurityContext\":{\"enabled\":false},\"extraEnvVars\":[{\"name\":\"KAFKA_CFG_group.coordinator.state.topic.replication.factor\",\"value\":\"1\"},{\"name\":\"KAFKA_CFG_share.coordinator.state.topic.replication.factor\",\"value\":\"1\"},{\"name\":\"KAFKA_CFG_group.coordinator.state.topic.num.partitions\",\"value\":\"50\"},{\"name\":\"KAFKA_CFG_share.coordinator.state.topic.num.partitions\",\"value\":\"50\"}],\"headlessService\":{\"enabled\":true},\"heapOpts\":\"-Xmx512m -Xms512m\",\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnamilegacy/kafka\",\"tag\":\"4.0.0-debian-12-r10\"},\"kraft\":{\"controllerQuorumVoters\":\"0@kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\",\"enabled\":true,\"roles\":\"controller,broker\"},\"listeners\":{\"client\":{\"protocol\":\"PLAINTEXT\"},\"controller\":{\"protocol\":\"PLAINTEXT\"},\"interbroker\":{\"protocol\":\"PLAINTEXT\"}},\"livenessProbe\":{\"enabled\":true,\"initialDelaySeconds\":30,\"periodSeconds\":20},\"logLevel\":\"INFO\",\"networkPolicy\":{\"enabled\":false},\"persistence\":{\"enabled\":false},\"podSecurityContext\":{\"enabled\":false},\"readinessProbe\":{\"enabled\":true,\"initialDelaySeconds\":30,\"periodSeconds\":10},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"200m\",\"memory\":\"512Mi\"}},\"service\":{\"ports\":{\"client\":9092,\"controller\":9093,\"internal\":9094},\"type\":\"ClusterIP\"}},\"metrics\":{\"jmx\":{\"enabled\":false}}}",
                "version": "0.1.0"
              }
            ],
            "name": "kafka",
            "namespace": "kafka",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "config.auto.create.topics.enable",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "upgrade_install": null,
            "values": [
              "# KRAFT Config, pausing for now since its creating more issues.\r\n\r\n# global:\r\n#   security:\r\n#     allowInsecureImages: true\r\n\r\n# kafka:\r\n#   kraft:\r\n#     enabled: true\r\n#     clusterId: \"my-cluster-id\"\r\n\r\n#   controller:\r\n#     replicaCount: 1\r\n#     nodeId: 1\r\n#     extraEnvVars:\r\n#       - name: KAFKA_CFG_PROCESS_ROLES\r\n#         value: \"controller\"\r\n#       - name: KAFKA_CFG_NODE_ID\r\n#         value: \"1\"\r\n#       - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES\r\n#         value: \"CONTROLLER\"\r\n#       - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP\r\n#         value: \"CONTROLLER:PLAINTEXT\"\r\n#       - name: KAFKA_CFG_LISTENERS\r\n#         value: \"CONTROLLER://:9093\"\r\n#       - name: KAFKA_CFG_ADVERTISED_LISTENERS\r\n#         value: \"CONTROLLER://kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\"\r\n#       - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS\r\n#         value: \"1@kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\"\r\n#       - name: KAFKA_CFG_CLUSTER_ID\r\n#         value: \"my-cluster-id\"\r\n\r\n#   broker:\r\n#     replicaCount: 1\r\n#     nodeId: 100\r\n#     extraEnvVars:\r\n#       - name: KAFKA_CFG_PROCESS_ROLES\r\n#         value: \"broker\"\r\n#       - name: KAFKA_CFG_NODE_ID\r\n#         value: \"100\"\r\n#       - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS\r\n#         value: \"1@kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\"\r\n#       - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES\r\n#         value: \"CONTROLLER\"\r\n\r\n#   image:\r\n#     registry: docker.io\r\n#     repository: bitnamilegacy/kafka\r\n#     tag: 4.0.0-debian-12-r10\r\n\r\n#   persistence:\r\n#     enabled: false\r\n\r\n#   # ✅ Common configuration for both broker and controller\r\n#   extraEnvVars:\r\n#     - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP\r\n#       value: \"CLIENT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT,INTERNAL:SASL_PLAINTEXT\"\r\n#     - name: KAFKA_CFG_LISTENERS\r\n#       value: \"CLIENT://:9092,CONTROLLER://:9093,INTERNAL://:9094\"\r\n#     - name: KAFKA_CFG_ADVERTISED_LISTENERS\r\n#       value: \"CLIENT://kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092,INTERNAL://kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9094\"\r\n#     - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME\r\n#       value: \"INTERNAL\"\r\n#     - name: KAFKA_CFG_SASL_ENABLED_MECHANISMS\r\n#       value: \"PLAIN\"\r\n#     - name: KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL\r\n#       value: \"PLAIN\"\r\n#     - name: KAFKA_OPTS\r\n#       value: \"-Djava.security.auth.login.config=/opt/bitnami/kafka/config/kafka_jaas.conf\"\r\n\r\n\r\n# global:\r\n#   security:\r\n#     allowInsecureImages: true\r\n\r\n# zookeeper:\r\n#   enabled: true\r\n#   replicaCount: 1\r\n#   image:\r\n#     registry: docker.io\r\n#     repository: bitnamilegacy/zookeeper\r\n#     tag: 3.9.1-debian-10-r22  # pick actual tag from legacy repo\r\n#   auth:\r\n#     enabled: false\r\n#   persistence:\r\n#     enabled: false\r\n#   service:\r\n#     type: ClusterIP\r\n#   resources:\r\n#     requests:\r\n#       memory: 128Mi\r\n#       cpu: 100m\r\n\r\n# kafka:\r\n#   kraft:\r\n#     enabled: false  # ✅ Using Zookeeper mode\r\n\r\n#   replicaCount: 1\r\n\r\n#   image:\r\n#     registry: docker.io\r\n#     repository: bitnamilegacy/kafka\r\n#     tag: 4.0.0-debian-12-r10\r\n\r\n#   persistence:\r\n#     enabled: false\r\n\r\n#   auth:\r\n#     clientProtocol: plaintext\r\n#     interBrokerProtocol: plaintext\r\n\r\n#   configurationOverrides:\r\n#     listeners: PLAINTEXT://:9092\r\n#     advertised.listeners: PLAINTEXT://kafka-0.kafka-headless.kafka.svc.cluster.local:9092\r\n#     listener.security.protocol.map: PLAINTEXT:PLAINTEXT\r\n#     inter.broker.listener.name: PLAINTEXT\r\n#     zookeeper.connect: zookeeper.kafka.svc.cluster.local:2181\r\n#     auto.create.topics.enable: \"true\"\r\n#     delete.topic.enable: \"true\"\r\n#     log.retention.hours: \"168\"\r\n#     offsets.topic.replication.factor: \"1\"\r\n#     transaction.state.log.replication.factor: \"1\"\r\n#     transaction.state.log.min.isr: \"1\"\r\n#     group.initial.rebalance.delay.ms: \"0\"\r\n\r\n#   service:\r\n#     type: ClusterIP\r\n#     ports:\r\n#       client: 9092\r\n#       interbroker: 9094\r\n#       controller: 9093\r\n#     headless:\r\n#       enabled: true\r\n\r\n#   metrics:\r\n#     kafka:\r\n#       enabled: false\r\n#     jmx:\r\n#       enabled: false\r\n\r\n#   resources:\r\n#     requests:\r\n#       memory: 256Mi\r\n#       cpu: 200m\r\n\r\n\r\n\r\n# this is without sasl \r\n# global:\r\n#   security:\r\n#     allowInsecureImages: true\r\n\r\n# kafka:\r\n#   kraft:\r\n#     enabled: true\r\n#     clusterId: \"my-cluster-id\"\r\n\r\n#   controller:\r\n#     replicaCount: 1\r\n#     nodeId: 1\r\n#     extraEnvVars:\r\n#       - name: KAFKA_CFG_PROCESS_ROLES\r\n#         value: \"controller\"\r\n#       - name: KAFKA_CFG_NODE_ID\r\n#         value: \"1\"\r\n#       - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES\r\n#         value: \"CONTROLLER\"\r\n#       - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP\r\n#         value: \"CONTROLLER:PLAINTEXT,CLIENT:PLAINTEXT,INTERNAL:PLAINTEXT\"\r\n#       - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME\r\n#         value: \"INTERNAL\"\r\n#       # --- START CORRECTIONS FOR SASL/PLAINTEXT ---\r\n#       # Although you set these to empty, the chart forces SASL, so we must explicitly define the needed credentials.\r\n#       - name: KAFKA_CFG_SECURITY_PROTOCOL\r\n#         value: \"PLAINTEXT\"\r\n#       - name: KAFKA_CFG_SASL_ENABLED_MECHANISMS\r\n#         value: \"PLAIN\" # Explicitly enable PLAIN to match generated configs\r\n#       - name: KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL\r\n#         value: \"PLAIN\"\r\n#       # JAAS config for *this controller* to connect to *other brokers/controllers* (using the INTER_BROKER user)\r\n#       # - name: KAFKA_OPTS\r\n#       #   value: \u003e-\r\n#       #     -Djava.security.auth.login.config=/dev/null \r\n#       #     -Dkafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \r\n#       #     username=\"inter_broker_user\" password=\"qa9wYfamFF\";\r\n#       # --- END CORRECTIONS ---\r\n#       - name: KAFKA_CFG_LISTENERS\r\n#         value: \"CONTROLLER://:9093,CLIENT://:9092,INTERNAL://:9094\"\r\n#       - name: KAFKA_CFG_ADVERTISED_LISTENERS\r\n#         value: \"CONTROLLER://kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093,CLIENT://kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9092,INTERNAL://kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9094\"\r\n#       - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS\r\n#         value: \"1@kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\"\r\n\r\n#   broker:\r\n#     replicaCount: 1\r\n#     # NOTE: nodeId 100 is static. If scaling past 1, this must be made dynamic or unique.\r\n#     nodeId: 100 \r\n#     extraEnvVars:\r\n#       - name: ALLOW_PLAINTEXT_LISTENER\r\n#         value: \"yes\"\r\n#       - name: KAFKA_CFG_PROCESS_ROLES\r\n#         value: \"broker\"\r\n#       - name: KAFKA_CFG_NODE_ID\r\n#         value: \"100\"\r\n#       - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP\r\n#         value: \"CONTROLLER:PLAINTEXT,CLIENT:PLAINTEXT,INTERNAL:PLAINTEXT\"\r\n#       - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME\r\n#         value: \"INTERNAL\"\r\n#       # --- START CORRECTIONS FOR SASL/PLAINTEXT ---\r\n#       - name: KAFKA_CFG_SECURITY_PROTOCOL\r\n#         value: \"PLAINTEXT\"\r\n#       - name: KAFKA_CFG_SASL_ENABLED_MECHANISMS\r\n#         value: \"PLAIN\" # Explicitly enable PLAIN to match generated configs\r\n#       - name: KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL\r\n#         value: \"PLAIN\"\r\n#       # JAAS config for *this broker* to connect to *the controller* (using the INTER_BROKER user)\r\n#       # - name: KAFKA_OPTS\r\n#       #   value: \u003e-\r\n#       #     -Djava.security.auth.login.config=/dev/null \r\n#       #     -Dkafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \r\n#       #     username=\"inter_broker_user\" password=\"qa9wYfamFF\";\r\n#       # --- END CORRECTIONS ---\r\n#       # --- START CORRECTIONS FOR LISTENERS ---\r\n#       # Broker only needs CLIENT and INTERNAL listeners. The CONTROLLER is redundant here.\r\n#       - name: KAFKA_CFG_LISTENERS\r\n#         value: \"CLIENT://:9092,INTERNAL://:9094\"\r\n#       - name: KAFKA_CFG_ADVERTISED_LISTENERS\r\n#         value: \"CLIENT://kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092,INTERNAL://kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9094\"\r\n#       # --- END CORRECTIONS ---\r\n#       - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS\r\n#         value: \"1@kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\"\r\n\r\n#   image:\r\n#     registry: docker.io\r\n#     repository: bitnamilegacy/kafka\r\n#     tag: 4.0.0-debian-12-r10\r\n\r\n#   persistence:\r\n#     enabled: false\r\n\r\n\r\n\r\n\r\nfullnameOverride: kafka\r\n\r\nkafka:\r\n  image:\r\n    registry: docker.io\r\n    repository: bitnamilegacy/kafka\r\n    tag: 4.0.0-debian-12-r10\r\n    pullPolicy: IfNotPresent\r\n\r\n  replicaCount: 1\r\n\r\n  # Enable KRaft with both roles (controller + broker)\r\n  kraft:\r\n    enabled: true\r\n    roles: controller,broker\r\n    controllerQuorumVoters: 0@kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9093\r\n\r\n  persistence:\r\n    enabled: false\r\n\r\n  # Define all listeners (CLIENT, CONTROLLER, INTERNAL)\r\n  listeners:\r\n    client:\r\n      protocol: PLAINTEXT\r\n    controller:\r\n      protocol: PLAINTEXT\r\n    interbroker:\r\n      protocol: PLAINTEXT\r\n\r\n  # Define advertised listeners for clients, controller, and interbroker\r\n  advertisedListeners:\r\n    client:\r\n      name: CLIENT\r\n      address: kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local\r\n      port: 9092\r\n    internal:\r\n      name: INTERNAL\r\n      address: kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local\r\n      port: 9094\r\n    controller:\r\n      name: CONTROLLER\r\n      address: kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local\r\n      port: 9093\r\n\r\n  auth:\r\n    clientProtocol: PLAINTEXT\r\n    interBrokerProtocol: PLAINTEXT\r\n    controllerProtocol: PLAINTEXT\r\n\r\n  heapOpts: \"-Xmx512m -Xms512m\"\r\n  logLevel: INFO\r\n\r\n  resources:\r\n    requests:\r\n      cpu: 200m\r\n      memory: 512Mi\r\n    limits:\r\n      cpu: 500m\r\n      memory: 1Gi\r\n\r\n  livenessProbe:\r\n    enabled: true\r\n    initialDelaySeconds: 30\r\n    periodSeconds: 20\r\n\r\n  readinessProbe:\r\n    enabled: true\r\n    initialDelaySeconds: 30\r\n    periodSeconds: 10\r\n\r\n  podSecurityContext:\r\n    enabled: false\r\n  containerSecurityContext:\r\n    enabled: false\r\n\r\n  extraEnvVars:\r\n  - name: KAFKA_CFG_group.coordinator.state.topic.replication.factor\r\n    value: \"1\"\r\n  - name: KAFKA_CFG_share.coordinator.state.topic.replication.factor\r\n    value: \"1\"\r\n  # optional: keep partitions same as default\r\n  - name: KAFKA_CFG_group.coordinator.state.topic.num.partitions\r\n    value: \"50\"\r\n  - name: KAFKA_CFG_share.coordinator.state.topic.num.partitions\r\n    value: \"50\"\r\n\r\n  service:\r\n    type: ClusterIP\r\n    ports:\r\n      client: 9092\r\n      controller: 9093\r\n      internal: 9094\r\n\r\n  headlessService:\r\n    enabled: true\r\n\r\n  networkPolicy:\r\n    enabled: false\r\n\r\nmetrics:\r\n  jmx:\r\n    enabled: false\r\n\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kubernetes_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kubernetes-dashboard",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kubernetes-dashboard",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.3.1",
                "chart": "kubernetes-dashboard",
                "first_deployed": 1762591476,
                "last_deployed": 1762591476,
                "name": "kubernetes-dashboard",
                "namespace": "kubernetes-dashboard",
                "notes": "*********************************************************************************\n*** PLEASE BE PATIENT: kubernetes-dashboard may take a few minutes to install ***\n*********************************************************************************\n\nGet the Kubernetes Dashboard URL by running:\n  export NODE_PORT=$(kubectl get -n kubernetes-dashboard -o jsonpath=\"{.spec.ports[0].nodePort}\" services kubernetes-dashboard)\n  export NODE_IP=$(kubectl get nodes -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n  echo https://$NODE_IP:$NODE_PORT/\n",
                "revision": 1,
                "values": "{\"rbac\":{\"clusterAdminRole\":true},\"service\":{\"nodePort\":30090,\"type\":\"NodePort\"}}",
                "version": "5.0.0"
              }
            ],
            "name": "kubernetes-dashboard",
            "namespace": "kubernetes-dashboard",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/dashboard/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"rbac\":\n  \"clusterAdminRole\": true\n\"service\":\n  \"nodePort\": 30090\n  \"type\": \"NodePort\"\n"
            ],
            "verify": false,
            "version": "5.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.helm_repo_update",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../charts/monitoring",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "monitoring",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "monitoring",
                "first_deployed": 1762590356,
                "last_deployed": 1762590356,
                "name": "monitoring",
                "namespace": "monitoring",
                "notes": "kube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace monitoring get pods -l \"release=monitoring\"\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n\n1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace monitoring monitoring-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   monitoring-grafana.monitoring.svc.cluster.local\n\n   Get the Grafana URL to visit by running these commands in the same shell:\n     export NODE_PORT=$(kubectl get --namespace monitoring -o jsonpath=\"{.spec.ports[0].nodePort}\" services monitoring-grafana)\n     export NODE_IP=$(kubectl get nodes --namespace monitoring -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n     echo http://$NODE_IP:$NODE_PORT\n\n3. Login with the password from step 1 and the username: admin\n#################################################################################\n######   WARNING: Persistence is disabled!!! You will lose your data when   #####\n######            the Grafana pod is terminated.                            #####\n#################################################################################\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=monitoring\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace monitoring $POD_NAME 9100\n\nmonitoring-prometheus-adapter has been deployed.\nIn a few minutes you should be able to list metrics using the following command(s):\n\n  kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1\n\n\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, monitoring-kube-state-metrics.monitoring.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\n",
                "revision": 1,
                "values": "{\"kube-prometheus-stack\":{\"grafana\":{\"adminPassword\":\"admin\",\"service\":{\"type\":\"NodePort\"}},\"installCRDs\":true,\"podSecurityPolicy\":{\"enabled\":false}},\"prometheus-adapter\":{\"enabled\":true,\"podSecurityPolicy\":{\"enabled\":false}}}",
                "version": "0.1.0"
              }
            ],
            "name": "monitoring",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "kube-prometheus-stack:\r\n  installCRDs: true        # install CRDs\r\n  grafana:\r\n    adminPassword: \"admin\"\r\n    service:\r\n      type: NodePort\r\n  podSecurityPolicy:\r\n    enabled: false          # disable PSP entirely\r\n\r\nprometheus-adapter:\r\n  enabled: true\r\n  podSecurityPolicy:\r\n    enabled: false          # disable PSP\r\n\r\n# prometheus-kafka-exporter:\r\n#   enabled: true\r\n#   podSecurityPolicy:\r\n#     enabled: false      # disable PSP for Kubernetes \u003e=1.25\r\n#   kafkaServers:\r\n#     - \"my-kafka-broker:9092\"\r\n#   prometheus:\r\n#     serviceMonitor:\r\n#       enabled: true\r\n#       additionalLabels:\r\n#         release: \"monitoring\"\r\n\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.helm_repo_update",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.10.0",
                "chart": "ingress-nginx",
                "first_deployed": 1762712679,
                "last_deployed": 1762712679,
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "notes": "The ingress-nginx controller has been installed.\nGet the application URL by running these commands:\n  export HTTP_NODE_PORT=32080\n  export HTTPS_NODE_PORT=32443\n  export NODE_IP=\"$(kubectl get nodes --output jsonpath=\"{.items[0].status.addresses[1].address}\")\"\n\n  echo \"Visit http://${NODE_IP}:${HTTP_NODE_PORT} to access your application via HTTP.\"\n  echo \"Visit https://${NODE_IP}:${HTTPS_NODE_PORT} to access your application via HTTPS.\"\n\nAn example Ingress that makes use of the controller:\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: example\n    namespace: foo\n  spec:\n    ingressClassName: nginx\n    rules:\n      - host: www.example.com\n        http:\n          paths:\n            - pathType: Prefix\n              backend:\n                service:\n                  name: exampleService\n                  port:\n                    number: 80\n              path: /\n    # This section is only required if TLS is to be enabled for the Ingress\n    tls:\n      - hosts:\n        - www.example.com\n        secretName: example-tls\n\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\n\n  apiVersion: v1\n  kind: Secret\n  metadata:\n    name: example-tls\n    namespace: foo\n  data:\n    tls.crt: \u003cbase64 encoded cert\u003e\n    tls.key: \u003cbase64 encoded key\u003e\n  type: kubernetes.io/tls\n",
                "revision": 1,
                "values": "{\"controller\":{\"service\":{\"nodePorts\":{\"http\":32080,\"https\":32443},\"type\":\"NodePort\"}}}",
                "version": "4.10.0"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "controller:\r\n  service:\r\n    type: NodePort\r\n    nodePorts:\r\n      http: 32080\r\n      https: 32443\r\n"
            ],
            "verify": false,
            "version": "4.10.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.kafka",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "producer",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../charts/producer",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "producer",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "producer",
                "first_deployed": 1762712674,
                "last_deployed": 1762791863,
                "name": "producer",
                "namespace": "default",
                "notes": "",
                "revision": 3,
                "values": "{\"containerPort\":3000,\"env\":[{\"name\":\"KAFKA_BROKERS\",\"value\":\"kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092\"},{\"name\":\"KAFKA_TOPIC\",\"value\":\"events\"}],\"hpa\":{\"enabled\":true,\"maxReplicas\":3,\"minReplicas\":1,\"targetCPUUtilizationPercentage\":50},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"gopigaurav/producer\",\"tag\":13},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"nodePort\":30010,\"port\":3000,\"type\":\"NodePort\"},\"serviceMonitor\":{\"enabled\":true,\"interval\":\"15s\",\"namespace\":\"monitoring\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "producer",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 1\r\n\r\nimage:\r\n  repository: gopigaurav/producer\r\n  tag: 13\r\n  pullPolicy: IfNotPresent\r\n\r\ncontainerPort: 3000\r\n\r\n# Optional probes (uncomment if your app supports /health endpoint)\r\n# readinessProbe:\r\n#   path: /\r\n#   port: 3000\r\n# livenessProbe:\r\n#   path: /\r\n#   port: 3000\r\n\r\nenv:\r\n  - name: KAFKA_BROKERS\r\n    value: \"kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092\"\r\n  - name: KAFKA_TOPIC\r\n    value: \"events\"\r\n\r\nresources:\r\n  requests:\r\n    cpu: 100m\r\n    memory: 128Mi\r\n  limits:\r\n    cpu: 500m\r\n    memory: 512Mi\r\n\r\nservice:\r\n  type: NodePort\r\n  port: 3000         # \u003c-- internal container port exposed by Service\r\n  nodePort: 30010    # \u003c-- node port (unique per service)\r\n\r\nserviceMonitor:\r\n  enabled: true\r\n  namespace: monitoring\r\n  interval: 15s\r\n\r\nhpa:\r\n  enabled: true\r\n  minReplicas: 1\r\n  maxReplicas: 3\r\n  targetCPUUtilizationPercentage: 50   # \u003c-- correct HPA key name\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.kafka",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "dashboard_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dashboard-admin-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dashboard-admin-binding",
                "resource_version": "3617",
                "uid": "cc2f6bda-f40c-425b-b6ef-8fa60850d2cc"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "cluster-admin"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "dashboard-admin",
                "namespace": "kubernetes-dashboard"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRoleBinding",
            "name": "dashboard-admin-binding"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.kubernetes_dashboard",
            "kubernetes_service_account.dashboard_admin",
            "null_resource.helm_repo_update",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "app_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/app-ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "app-ingress",
                "namespace": "default",
                "resource_version": "76027",
                "uid": "cf530025-bbfa-4888-ae2e-018247449c5e"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "app.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "producer",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/producer",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "consumer",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/consumer",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "10.96.57.175"
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "app-ingress",
            "namespace": "default"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "helm_release.consumer",
            "helm_release.kafka",
            "helm_release.nginx_ingress",
            "helm_release.producer",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "dashboard_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "kubernetes-dashboard/dashboard-admin",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dashboard-admin",
                "namespace": "kubernetes-dashboard",
                "resource_version": "3616",
                "uid": "17cda70f-e31e-4a32-8b44-011b3d0cce98"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "dashboard-admin",
            "namespace": "kubernetes-dashboard"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "helm_release.kubernetes_dashboard",
            "null_resource.helm_repo_update",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dashboard_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "488137962696399482",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "helm_release.kubernetes_dashboard",
            "kubernetes_cluster_role_binding.dashboard_admin",
            "kubernetes_service_account.dashboard_admin",
            "null_resource.helm_repo_update",
            "null_resource.kind_cluster",
            "null_resource.wait_for_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "helm_repo_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3101409902400012993",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5397117584786310248",
            "triggers": {
              "always_run": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4133721745557326230",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.kind_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
